NODE_ENV=development

MONGO_DB=mongodb+srv://hung:Hung12345@cluster0.a7mkf.mongodb.net/dev-shop-uyn?retryWrites=true&w=majority
SECRET = "1sadsasa51dhds&iN%()gfsavsadkfds"
SECRET_ACTIVATE_USER = "1sadsa1234dhds&iN%()gfsavsadkfds"
SECRET_RESET_PASSWORD = "1sadsa9876dhds&iN%()gfsavsadkfds"

BACKEND=http://be-dev.hung-vt.bike
FRONTEND=http://dev.hung-vt.bike
PORT=8000
AVATAR_DEFAULT=https://i.imgur.com/PID2X3i.png

EMAIL_HOST=smtp.gmail.com
EMAIL_USER=zamasu3690@gmail.com
EMAIL_PASSWORD=iyodbsztewjqsuwk
EMAIL_PORT=587

CORS_ORIGIN=127.0.0.1:3000 localhost:3000 dev.hung-vt.bike localhost

ECONNREFUSED=http://20.212.6.24:9800

IMGUR_ID=ba71e7410804246

SHIP=30000

SHOP_NAME=Uyn Store