NODE_ENV=development

MONGO_DB=
SECRET =
SECRET_ACTIVATE_USER =
SECRET_RESET_PASSWORD =

BACKEND=
FRONTEND=
PORT=
AVATAR_DEFAULT=

MYSQL_HOST=
MYSQL_USERNAME=
MYSQL_PASSWORD=
MYSQL_DB=


EMAIL_HOST=
EMAIL_USER=
EMAIL_PASSWORD=
EMAIL_PORT=


