NODE_ENV=development

MONGO_DB=mongodb+srv://hung:Hung12345@cluster0.a7mkf.mongodb.net/auth?retryWrites=true&w=majority
SECRET = "1sadsasa51dhds&iN%()gfsavsadkfds"
SECRET_ACTIVATE_USER = "1sadsa1234dhds&iN%()gfsavsadkfds"
SECRET_RESET_PASSWORD = "1sadsa9876dhds&iN%()gfsavsadkfds"

BACKEND=http://localhost
FRONTEND=http://localhost
PORT=8000
AVATAR_DEFAULT=https://i.imgur.com/PID2X3i.png

MYSQL_HOST=db.hung-vt.bike
MYSQL_USERNAME=root
MYSQL_PASSWORD=Hung12345
MYSQL_DB=auth-jwt


EMAIL_HOST=smtp.gmail.com
EMAIL_USER=zamasu3690@gmail.com
EMAIL_PASSWORD=iyodbsztewjqsuwk
EMAIL_PORT=587


