NODE_ENV=development

MONGO_DB=
SECRET=
SECRET_ACTIVATE_USER=
SECRET_RESET_PASSWORD=

BACKEND=
FRONTEND=
PORT=
AVATAR_DEFAULT=

EMAIL_HOST=
EMAIL_USER=
EMAIL_PASSWORD=
EMAIL_PORT=

CORS_ORIGIN=

ECONNREFUSED=

IMGUR_ID=

SHIP=

SHOP_NAME=